altgraph==0.17.3
appdirs==1.4.4
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
comm==0.1.3
cryptography==40.0.2
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
docutils==0.20.1
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.12.0
frozendict==2.3.8
google-auth==2.18.0
google-auth-oauthlib==1.0.0
gspread==5.9.0
html5lib==1.1
httplib2==0.22.0
idna==3.4
investpy==1.0.8
ipykernel==6.23.0
ipython==8.13.2
jedi==0.18.2
jupyter_client==8.2.0
jupyter_core==5.3.0
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivymd==1.2.0
lxml==4.9.2
matplotlib-inline==0.1.6
multitasking==0.0.11
nest-asyncio==1.5.6
numpy==1.24.3
oauth2client==4.1.3
oauthlib==3.2.2
openpyxl==3.1.2
packaging==23.1
pandas==2.0.1
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.5.1
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.15.1
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.3
pyparsing==3.0.9
pypiwin32==223
pysmb==1.2.9.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.0
pyzmq==25.0.2
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
soupsieve==2.4.1
stack-data==0.6.2
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
tzdata==2023.3
Unidecode==1.3.6
urllib3==1.26.15
virtualenv==20.23.0
wcwidth==0.2.6
webencodings==0.5.1
yfinance==0.2.20
