<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo CRUD</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Barra de menú superior */
        .header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        /* Contenedor Menú lateral */
        .container {
            display: flex;
            height: 85vh;
        }  

        /* Menú lateral */
        .sidebar {
            width: 150px;
            background-color: #f4f4f4;
            padding: 10px;
            box-sizing: border-box;
        }

        /* Contenido principal */
        .content {
            flex: 1;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
        }

        /* Parte central */
        .main {
            flex: 2;
            width: 1000px;
            background-color: white;
            /* background-color: #e2e2e2;   */
            padding: 10px;
            margin-right: 20px;
        }

        /* Parte derecha */
        .right {
            width: 300px;
            background-color: #e2e2e2;
            padding: 10px;
        }

        /* Enlaces del menú */
        .sidebar a {
            display: block;
            text-decoration: none;
            padding: 10px;
            background-color: #ddd;
            margin-bottom: 10px;
            color: #333;
            border-radius: 4px;
        }

        .sidebar a:hover {
            background-color: #ccc;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Barra de menú superior -->
    <div class="header">
        <h1>Modelo CRUD Usuarios</h1>
    </div>

    <div class="container">
        <!-- Menú lateral -->
        <div class="sidebar">
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
        </div>

        <!-- Contenido principal -->
        <div class="content">
            <!-- Parte central -->
            <div class="main">
                <h2>Mantenimiento Usuarios</h2>
                <div class="card-body">
                    <form action="/users/user" method="POST">
                        <div class="row mb-3">
                            <div class="col">
                                <label>Username</label>
                                <input type="text" class="form-control mb-3" name="username">
                            </div>
                            <div class="col">
                                <label>Name</label>
                                <input type="text" class="form-control mb-3" name="name">
                            </div>
                            <div class="col">
                                <label>Password</label>
                                <input type="text" class="form-control mb-3" name="password">
                            </div>
                            <div class="col">
                                <button class="btn btn-primary mb-3 mt-4" type="submit">Save</button>
                            </div>
                        </div>
    
                    </form>
    
    
                    <!-- Tabla -->
    
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Username</th>
                                <th scope="col">Name</th>
                                <th scope="col">Password</th>
                                <th scope="col">Edit</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                    
                    <tbody>
                        {% for d in data %}
                            <tr>
                                <td>{{d.id}}</td>
                                <td>{{d.username}}</td>
                                <td>{{d.name}}</td>
                                <td>{{d.password}}</td>
                                <td><button class="btn btn-primary btn-sm" id="btn-edit{{d.id}}" data-bs-toggle="modal" data-bs-target="#modal{{d.id}}">Edit</button></td>
                                <td><a href="{{url_for('users_delete', id=d.id)}}" class="btn btn-danger btn-sm">Delete</a></td>
                            </tr>
    
                            <!-- modal -->
    
                            <div class="modal fade" id="modal{{d.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h1 class="modal-title fs-5" id="exampleModalLabel">{{d.username}}</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="/users/edit/{{d.id}}" method="post">
                                            <label>Username</label>
                                            <input type="text" class="form-control mb-3" name="username" value="{{d.username}}">
                                            <label>Name</label>
                                            <input type="text" class="form-control mb-3" name="name" value="{{d.name}}">
                                            <label>Password</label>
                                            <input type="text" class="form-control mb-3" name="password" value="{{d.password}}">
                                      
                                    </div>
                                    <div class="modal-footer">
                                      <button type="submit" class="btn btn-primary">Save changes</button>
                                    </div>
                                    </form>
                                  </div>
                                </div>
                              </div>
    
    
    
    
                        {% endfor %}
    
                    </tbody>
    
                </table>
    
    
                </div>
            </div>

            <!-- Parte derecha -->
            <div class="right">
                <h3>Información adicional</h3>
                <p>Aquí puedes agregar más información o widgets, como enlaces, noticias o cualquier otro dato relevante.</p>
            </div>
        </div>
    </div>

</body>
</html>